"/*" blablabla /* 1234 */ 5678
"hahaãaha" god_damnit*/ 'or' 'this'
ffff 0ffff 7f7d7e 7ABCg7h7j
TRUE FALSE

[-,;}:({*+/<>=!)&$]

word bool return output input then else loop if byte

/* while if byte */
// x byte 555
hello "goodbye"

> <= == != && || |

/*
#define KW_WORD       256
#define KW_BOOL       258
#define KW_BYTE       259
#define KW_IF         261
#define KW_THEN       262
#define KW_ELSE       263
#define KW_LOOP       264
#define KW_INPUT      266
#define KW_RETURN     267
#define KW_OUTPUT     268
#define OPERATOR_LE   270
#define OPERATOR_GE   271
#define OPERATOR_EQ   272
#define OPERATOR_NE   273
#define OPERATOR_AND  274
#define OPERATOR_OR   275
#define TK_IDENTIFIER 280
#define LIT_INTEGER   281
#define LIT_FALSE     283
#define LIT_TRUE	  284
#define LIT_CHAR      285
#define LIT_STRING    286
#define TOKEN_ERROR   290
*/
